<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonathan Banerjee</title>

    <style>
      body {
        background-color: #e0a458; /* Set the background color of the entire page */
      }
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #419d78;
        color: #2d3047;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        text-align: center;
      }
      .header {
        align-items: flex-end;
        flex-wrap: wrap-reverse;
      }
      /*
      .skills {
        background-color: #a7a9be;
      }

      .education {
        background-color: #a7a9be;
      }

      .certifications {
        background-color: #a7a9be;
      }
      .experience {
        background-color: #a7a9be;
      }

      .info {
        background-color: #a7a9be;
      } */
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="header">
        <header>
          <h1>Jonathan Banerjee</h1>
          <h2>DevOps & Software Engineer</h2>

          <p>📞 +44 (0) 74411 255 765</p>
          <p>
            📧
            <a href="mailto:jonathan.h.banerjee@gmail.com"
              >jonathan.h.banerjee@gmail.com</a
            >
          </p>
          <p>
            🔗
            <a href="https://www.linkedin.com/in/jonathanbanerjee">LinkedIn</a>
          </p>
          <p>🐙 <a href="https://www.github.com/jonathanbanerjee">Github</a></p>
          <p>📍London</p>
        </header>
      </div>

      <div class="skills">
        <h3>DevOps ENGINEERING SKILLS</h3>
        <p>
          Languages and tools: Bash, Terraform, JavaScript<br />
          Linux operating system: permissions, filesystem, processes,
          services<br />
          Containers: Docker, Docker Compose, container networking<br />
          Networking and Security: Fundamentals of cryptography, TCP/IP, SSH,
          HTTP/HTTPS<br />
          Cloud Computing: Experience with AWS: IAM, VPC, EC2 (instances, Auto
          Scaling Groups, Load Balancing)<br />
          Additional Skills: PostgreSQL; GIT; Buildkite; JIRA and Confluence;
          HTML, CSS, Python; Notion
        </p>
      </div>

      <div class="education">
        <h3>Education</h3>
        <h4>The Jump Digital School</h4>
        <p>A 22-week programme of in-depth DevOps Engineering Training</p>
        (Sep 2022 - Mar 2023)

        <h4>The Open University</h4>
        <p>BSc (Hons) Computing and IT</p>
        (Sep 2017 - Oct 2021)
      </div>

      <div class="certifications">
        <h3>Certifications</h3>
        <p>
          British Computing Society (BCS) DevOps Foundation Level<br />
          Amazon Web Services (AWS) Certified CloudPractitioner<br />
          NDX Linux Unhatched
        </p>
      </div>

      <div class="experience">
        <h3>Professional Experience</h3>
        <h4>Seedrs LTD, London Corporate IT Administrator</h4>
        (Mar 2022 - present)<br />
        <p>
          Automation including CI/CD pipelines on buildkite using bash<br />
          Updating wordpress blogs using Docker and git<br />
          Slack workflow management for creating tickets on Kanban boards in
          Jira and AWS CloudFormation.<br />
          Define and deliver against IT Service Level Agreements (SLA’s)
        </p>
      </div>

      <div class="info">
        <h3>Additional Information</h3>
        <p>
          I have the right to work in the UK<br />
          Immediately available for interview
        </p>
      </div>

      <p><small>&copy; Jonathan Banerjee 2023 All rights reserved</small></p>
    </div>
  </body>
</html>
